$GPGSV,2,2,05,27,29,081,41,,,,,,,,,,,,,0*52
$GAGSV,1,1,01,21,29,040,0,,,,,,,,,,,,,0*79
$GBGSV,1,1,01,37,59,005,0,,,,,,,,,,,,,0*7B
$GNRMC,110206.51,A,2453.6039233,N,06705.2505774,E,12.16,240.36,011025,0.0,E,A,V*
6D
$GNGGA,110206.51,2453.7039233,N,06705.3505774,E,1,04,1.0,52.896,M,-43.653,M,0.0,
0000*4F
$GPGSA,A,3,04,08,16,27,,,,,,,,,8.8,6.5,6.0,1*24
$GPGSV,2,2,05,27,29,081,43,,,,,,,,,,,,,0*50
$GAGSV,1,1,01,21,29,040,0,,,,,,,,,,,,,0*79
$GBGSV,1,1,01,37,59,005,0,,,,,,,,,,,,,0*7B
$GNRMC,110206.51,A,2453.5039233,N,06705.1505774,E,12.16,240.36,011025,0.0,E,A,V*
6D
$GNGGA,110206.51,2453.6539233,N,06705.2905774,E,1,04,1.0,54.896,M,-43.653,M,0.0,
0000*4F
$GPGSA,A,3,04,08,16,27,,,,,,,,,8.8,6.5,6.0,1*24
$GPGSV,2,2,05,27,29,081,43,,,,,,,,,,,,,0*50
$GAGSV,1,1,01,21,29,040,0,,,,,,,,,,,,,0*79
$GBGSV,1,1,01,37,59,005,1,,,,,,,,,,,,,0*7A
$GNRMC,110206.51,A,2453.4539233,N,06705.3905774,E,12.16,240.36,011025,0.0,E,A,V*
6D
$GNGGA,110206.51,2453.3539233,N,06705.5905774,E,1,04,1.0,51.596,M,-43.653,M,0.0,
0000*4F
$GPGSA,A,3,04,08,16,27,,,,,,,,,8.8,6.5,6.0,1*24

